{
  "name": "react-todo-component",
  "version": "1.1.9",
  "description": "An React todo component created using matirail ui",
  "main": "lib/index.ts",
  "module": "lib/index.ts",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o .out",
    "build": "rollup -c",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "src",
    "lib"
  ],
  "np": {
    "publish": false,
    "tests": false
  },
  "keywords": [
    "stroybook",
    "react",
    "typescript"
  ],
  "author": "Prateek Surana",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-essentials": "^6.1.9",
    "@storybook/addon-links": "^6.1.9",
    "@storybook/react": "^6.1.9",
    "@types/react": "^17.0.0",
    "babel-loader": "^8.2.2",
    "framer-motion": "^7.5.1",
    "postcss": "^8.2.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-uuid": "^1.0.2",
    "rollup": "^2.34.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-uuid": "^1.0.2"
  }
}
